<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParentsAndChildrensTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-uz-SlS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUc-4g-p91">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G2Q-wC-skG">
                                                <rect key="frame" x="25" y="20" width="364" height="298.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пользователь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-fy-Ep2">
                                                        <rect key="frame" x="126.5" y="0.0" width="111" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-UE-s8x">
                                                        <rect key="frame" x="0.0" y="35.5" width="364" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-iX-Lwa">
                                                                <rect key="frame" x="0.0" y="7" width="182" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-Fa-0hj">
                                                                <rect key="frame" x="182" y="0.0" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="212-qZ-pjQ">
                                                        <rect key="frame" x="0.0" y="84.5" width="364" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSa-w4-d3H">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sxh-x9-2Ta">
                                                                <rect key="frame" x="182" y="0.0" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H80-hO-64f">
                                                        <rect key="frame" x="0.0" y="133.5" width="364" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отчество" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPO-G2-nxN">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTJ-y3-Ajn">
                                                                <rect key="frame" x="182" y="0.0" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9Nr-nj-5IU">
                                                        <rect key="frame" x="0.0" y="182.5" width="364" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC8-6m-qBN">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-Lg-gvO">
                                                                <rect key="frame" x="182" y="0.0" width="182" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-ws-7PF">
                                                        <rect key="frame" x="143.5" y="231.5" width="77" height="30"/>
                                                        <state key="normal" title="Сохранить"/>
                                                        <connections>
                                                            <action selector="saveOrEditData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDK-Li-soQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-Q0-igo">
                                                        <rect key="frame" x="173" y="276.5" width="18" height="22"/>
                                                        <state key="normal" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="addChild:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7I-Gq-9Se"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Nr-nj-5IU" secondAttribute="trailing" id="36l-yZ-OZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="H80-hO-64f" secondAttribute="trailing" id="LCD-yB-chF"/>
                                                    <constraint firstItem="0ie-UE-s8x" firstAttribute="leading" secondItem="G2Q-wC-skG" secondAttribute="leading" id="bbV-AK-41r"/>
                                                    <constraint firstAttribute="trailing" secondItem="212-qZ-pjQ" secondAttribute="trailing" id="cHv-xD-eey"/>
                                                    <constraint firstItem="H80-hO-64f" firstAttribute="leading" secondItem="G2Q-wC-skG" secondAttribute="leading" id="gsx-sn-SeC"/>
                                                    <constraint firstItem="9Nr-nj-5IU" firstAttribute="leading" secondItem="G2Q-wC-skG" secondAttribute="leading" id="iWS-1b-su6"/>
                                                    <constraint firstItem="212-qZ-pjQ" firstAttribute="leading" secondItem="G2Q-wC-skG" secondAttribute="leading" id="tTb-zr-YeF"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ie-UE-s8x" secondAttribute="trailing" id="zCx-c7-KIe"/>
                                                </constraints>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bs1-48-Np2">
                                                <rect key="frame" x="20" y="333.5" width="374" height="464.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="w5q-w6-hC6" customClass="TableViewCell" customModule="ParentsAndChildrensTask" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5q-w6-hC6" id="U9d-4i-5Gr">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G2Q-wC-skG" secondAttribute="trailing" constant="25" id="0UC-4i-60B"/>
                                            <constraint firstItem="Bs1-48-Np2" firstAttribute="top" secondItem="G2Q-wC-skG" secondAttribute="bottom" constant="15" id="5nN-2f-6mp"/>
                                            <constraint firstItem="G2Q-wC-skG" firstAttribute="leading" secondItem="VUc-4g-p91" secondAttribute="leading" constant="25" id="6EC-H5-NaI"/>
                                            <constraint firstItem="G2Q-wC-skG" firstAttribute="top" secondItem="VUc-4g-p91" secondAttribute="top" constant="20" id="M7Y-pz-VXZ"/>
                                            <constraint firstItem="Bs1-48-Np2" firstAttribute="leading" secondItem="VUc-4g-p91" secondAttribute="leading" constant="20" id="OeR-Zy-ra5"/>
                                            <constraint firstAttribute="bottom" secondItem="Bs1-48-Np2" secondAttribute="bottom" constant="20" id="k28-WS-4XZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bs1-48-Np2" secondAttribute="trailing" constant="20" id="y8E-qm-mdG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUc-4g-p91" firstAttribute="centerX" secondItem="AxN-uz-SlS" secondAttribute="centerX" id="3Py-4x-ZS7"/>
                                    <constraint firstItem="VUc-4g-p91" firstAttribute="top" secondItem="pNC-MZ-XBZ" secondAttribute="top" id="DRF-Ng-MVG"/>
                                    <constraint firstItem="VUc-4g-p91" firstAttribute="leading" secondItem="pNC-MZ-XBZ" secondAttribute="leading" id="F1i-D0-kyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VUc-4g-p91" secondAttribute="trailing" id="u3c-W6-6xx"/>
                                    <constraint firstItem="VUc-4g-p91" firstAttribute="centerY" secondItem="AxN-uz-SlS" secondAttribute="centerY" id="uhy-zg-Mjt"/>
                                    <constraint firstAttribute="bottom" secondItem="VUc-4g-p91" secondAttribute="bottom" id="z7F-qs-SiS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="icy-TR-Mun"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pNC-MZ-XBZ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AxN-uz-SlS" secondAttribute="bottom" id="1u2-uP-gJF"/>
                            <constraint firstItem="AxN-uz-SlS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jG8-hq-4o6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AxN-uz-SlS" secondAttribute="trailing" id="jms-Ce-YyA"/>
                            <constraint firstItem="AxN-uz-SlS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vzs-fO-eaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="7OS-Q0-igo" id="WeU-X5-9J8"/>
                        <outlet property="age" destination="K8o-Lg-gvO" id="BZx-qC-FRb"/>
                        <outlet property="middleName" destination="hTJ-y3-Ajn" id="f6b-vB-4g7"/>
                        <outlet property="name" destination="Sxh-x9-2Ta" id="l02-Lb-lhd"/>
                        <outlet property="save" destination="uCz-ws-7PF" id="zdO-cY-g6T"/>
                        <outlet property="surname" destination="RBb-Fa-0hj" id="pKN-Iq-Hm1"/>
                        <outlet property="tableView" destination="Bs1-48-Np2" id="ziq-1r-ow0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
